<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="\global\css\material.min.css">
    <link rel="stylesheet" href="css\options.css">
    <script src="..\global\libs\material.min.js"></script>
    <script src="..\global\libs\jquery.min.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
  <div id="options">
    <p>Reset all user settings:</p>
    <button id="reset" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
      Reset
    </button>
  </div>
  </body>
</html>