body {
        width:200px;
        height:360px;
        background-color: #F5F5F5; /*White Smoke*/
}
.wrap {
    display: block;
}
.mdl-button{
    width: 70%;
}
.mdl-grid.center-items {
    justify-content: center;
}
.mdl-switch{
    width: 70%;
}
.mdl-switch {
    height: auto
}
.mdl-switch__label {
    font-size: 95%;
}

.mdl-radio__button {
    width: 70%;
}

.mdl-radio__label {
    font-size: 80%;
}

.radio-buttons {
    margin-left: 37px;
}

#radio-group-label{
    margin-left: 37px;
    font-weight: bold;
}